<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="Jakajaka.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="10"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="694"/>
        <CursorPos Y="698"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="..\unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="475"/>
        <CursorPos X="3" Y="480"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="..\unit3.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit3"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\NetworkGraph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1426"/>
        <CursorPos Y="1444"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\usimplegraphext.pas"/>
        <UnitName Value="NetworkGraph"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\o7535513\Downloads\EvsSimpleGraph - Copy\EvsSimpleGraph\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2980"/>
        <CursorPos X="41" Y="3007"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4396"/>
        <CursorPos Y="4419"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\xmlpropstorage.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="XMLPropStorage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="175"/>
        <CursorPos Y="191"/>
        <UsageCount Value="104"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1021"/>
        <CursorPos Y="1033"/>
        <UsageCount Value="75"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttoncontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos Y="56"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="9" Y="135"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\font.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="662"/>
        <CursorPos Y="677"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3024"/>
        <CursorPos Y="3047"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11149"/>
        <CursorPos Y="11161"/>
        <UsageCount Value="109"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4320"/>
        <CursorPos Y="4335"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\laztracer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazTracer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="5" Y="52"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\EvsSimpleGraph-master\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uSimpleGraph"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1683"/>
        <CursorPos X="14" Y="1710"/>
        <UsageCount Value="116"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1958"/>
        <CursorPos Y="1977"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="354"/>
        <CursorPos Y="373"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="995"/>
        <CursorPos Y="1013"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\CT Project\EvsSimpleGraph-master\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uSimpleGraph"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1821"/>
        <CursorPos X="77" Y="1837"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\ide\ct_main.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14448"/>
        <CursorPos X="19" Y="14459"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1112"/>
        <CursorPos X="82" Y="1139"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos Y="157"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos Y="79"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\brush.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos Y="37"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\EvsSimpleGraph-master\EvsSimpleGraph-master\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uSimpleGraph"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3754"/>
        <CursorPos X="30" Y="3773"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit3.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit3"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="706" TopLine="684"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="707" TopLine="684"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="708" TopLine="685"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="710" TopLine="687"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="711" TopLine="688"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="712" TopLine="689"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="713" TopLine="690"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="714" TopLine="691"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="717" TopLine="694"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="718" TopLine="695"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="720" TopLine="698"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="721" TopLine="699"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="712" Column="85" TopLine="701"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="2"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="278" Column="17" TopLine="253"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="724" Column="10" TopLine="701"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1105" Column="31" TopLine="1080"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1115" Column="32" TopLine="1090"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1137" Column="31" TopLine="1112"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="275" Column="17" TopLine="262"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1140" Column="61" TopLine="1113"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1104" Column="38" TopLine="1080"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1114" Column="42" TopLine="1090"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1136" Column="42" TopLine="1112"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1104" Column="25" TopLine="1089"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1114" Column="26" TopLine="1090"/>
      </Position>
      <Position>
        <Filename Value="Jakajaka.ppr"/>
        <Caret Line="10" Column="20"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\unit1.pas"/>
        <Line Value="352"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\unit1.pas"/>
        <Line Value="1028"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\unit1.pas"/>
        <Line Value="333"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\usimplegraphext.pas"/>
        <Line Value="359"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\usimplegraphext.pas"/>
        <Line Value="556"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\usimplegraphext.pas"/>
        <Line Value="496"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\unit2.pas"/>
        <Line Value="99"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\unit1.pas"/>
        <Line Value="698"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item>
        <Expression Value="Assigned(fOnObjectContextPopup)"/>
      </Item>
      <Item>
        <Expression Value="Assigned(fOnObjectContextPopup)"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="Assigned(fOnObjectContextPopup)"/>
      </Item>
      <Item>
        <Expression Value="ahnadled"/>
      </Item>
      <Item>
        <Expression Value="ahandled"/>
      </Item>
      <Item>
        <Expression Value="handled"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
