<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="NetAnalyse.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <CursorPos Y="23"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <CursorPos X="89" Y="8"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="4"/>
        <TopLine Value="62"/>
        <CursorPos X="38" Y="86"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit3.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit3"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="8"/>
        <CursorPos X="3" Y="45"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="usimplegraphext.pas"/>
        <UnitName Value="NetworkGraph"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="C:\Users\o7535513\Downloads\EvsSimpleGraph - Copy\EvsSimpleGraph\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2980"/>
        <CursorPos X="41" Y="3007"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2901"/>
        <CursorPos Y="2914"/>
        <UsageCount Value="83"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\xmlpropstorage.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="XMLPropStorage"/>
        <EditorIndex Value="5"/>
        <TopLine Value="175"/>
        <CursorPos X="32" Y="186"/>
        <UsageCount Value="104"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1021"/>
        <CursorPos Y="1033"/>
        <UsageCount Value="76"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttoncontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos Y="56"/>
        <UsageCount Value="111"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <TopLine Value="102"/>
        <CursorPos X="36" Y="118"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\font.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="662"/>
        <CursorPos Y="677"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3024"/>
        <CursorPos Y="3047"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11149"/>
        <CursorPos Y="11161"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4320"/>
        <CursorPos Y="4335"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\laztracer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazTracer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="5" Y="52"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="..\EvsSimpleGraph-master\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uSimpleGraph"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1683"/>
        <CursorPos X="14" Y="1710"/>
        <UsageCount Value="117"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1958"/>
        <CursorPos Y="1977"/>
        <UsageCount Value="69"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="354"/>
        <CursorPos Y="373"/>
        <UsageCount Value="69"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="995"/>
        <CursorPos Y="1013"/>
        <UsageCount Value="69"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\CT Project\EvsSimpleGraph-master\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uSimpleGraph"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\NetworkGraph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="113" Column="53" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="114" Column="53" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="113" Column="53" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="115" Column="53" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1400" Column="92" TopLine="1376"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="838" TopLine="837"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="839" TopLine="839"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="775" Column="19" TopLine="770"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="220" Column="40" TopLine="204"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="787" Column="54" TopLine="769"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="775" Column="17" TopLine="758"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="771" TopLine="760"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="220" Column="40" TopLine="204"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="219" Column="40" TopLine="203"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="771" TopLine="769"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="229" Column="19" TopLine="203"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="769" TopLine="756"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="175" TopLine="159"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="219" Column="40" TopLine="203"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="220" Column="40" TopLine="204"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="772" Column="27" TopLine="769"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="773" Column="33" TopLine="755"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="864" Column="18" TopLine="848"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="220" Column="40" TopLine="204"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="777" TopLine="769"/>
      </Position>
      <Position>
        <Filename Value="unit3.pas"/>
        <Caret Line="45" Column="3"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="11" Column="85"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="8" Column="89"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\CT Project\EvsSimpleGraph-master\usimplegraph.pas"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="116" Column="89" TopLine="97"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="unit1.pas"/>
        <Line Value="346"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="unit1.pas"/>
        <Line Value="1019"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="unit1.pas"/>
        <Line Value="327"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="usimplegraphext.pas"/>
        <Line Value="359"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="usimplegraphext.pas"/>
        <Line Value="556"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="usimplegraphext.pas"/>
        <Line Value="496"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="unit2.pas"/>
        <Line Value="99"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item>
        <Expression Value="Assigned(fOnObjectContextPopup)"/>
      </Item>
      <Item>
        <Expression Value="Assigned(fOnObjectContextPopup)"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="Assigned(fOnObjectContextPopup)"/>
      </Item>
      <Item>
        <Expression Value="ahnadled"/>
      </Item>
      <Item>
        <Expression Value="ahandled"/>
      </Item>
      <Item>
        <Expression Value="handled"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
