<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="NetAnalyse.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <CursorPos Y="23"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="1150"/>
        <CursorPos X="14" Y="1157"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="5"/>
        <TopLine Value="62"/>
        <CursorPos X="38" Y="86"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit3.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit3"/>
        <EditorIndex Value="4"/>
        <TopLine Value="8"/>
        <CursorPos X="57" Y="32"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\NetworkGraph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="472"/>
        <CursorPos X="120" Y="491"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="usimplegraphext.pas"/>
        <UnitName Value="NetworkGraph"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="C:\Users\o7535513\Downloads\EvsSimpleGraph - Copy\EvsSimpleGraph\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2980"/>
        <CursorPos X="41" Y="3007"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2901"/>
        <CursorPos Y="2914"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\xmlpropstorage.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="XMLPropStorage"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="175"/>
        <CursorPos Y="191"/>
        <UsageCount Value="104"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1021"/>
        <CursorPos Y="1033"/>
        <UsageCount Value="75"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttoncontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos Y="56"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="102"/>
        <CursorPos X="9" Y="135"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\font.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="662"/>
        <CursorPos Y="677"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3024"/>
        <CursorPos Y="3047"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11149"/>
        <CursorPos Y="11161"/>
        <UsageCount Value="109"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4320"/>
        <CursorPos Y="4335"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\laztracer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazTracer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="5" Y="52"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="..\EvsSimpleGraph-master\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uSimpleGraph"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1683"/>
        <CursorPos X="14" Y="1710"/>
        <UsageCount Value="116"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1958"/>
        <CursorPos Y="1977"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="354"/>
        <CursorPos Y="373"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="995"/>
        <CursorPos Y="1013"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\CT Project\EvsSimpleGraph-master\usimplegraph.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uSimpleGraph"/>
        <EditorIndex Value="2"/>
        <TopLine Value="1821"/>
        <CursorPos X="77" Y="1837"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="..\NetworkGraph.pas"/>
        <Caret Line="307" Column="3" TopLine="279"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1183" Column="28" TopLine="1180"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1211" Column="10" TopLine="1180"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1101" Column="3" TopLine="1099"/>
      </Position>
      <Position>
        <Filename Value="..\NetworkGraph.pas"/>
        <Caret Line="350" Column="65" TopLine="343"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1101" Column="3" TopLine="1099"/>
      </Position>
      <Position>
        <Filename Value="..\NetworkGraph.pas"/>
        <Caret Line="347" Column="14" TopLine="343"/>
      </Position>
      <Position>
        <Filename Value="..\NetworkGraph.pas"/>
      </Position>
      <Position>
        <Filename Value="..\NetworkGraph.pas"/>
        <Caret Line="191" Column="50" TopLine="162"/>
      </Position>
      <Position>
        <Filename Value="..\NetworkGraph.pas"/>
        <Caret Line="190" Column="30" TopLine="162"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1191" Column="54" TopLine="1188"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1183" Column="3" TopLine="1181"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1191" Column="3" TopLine="1181"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1190" Column="3" TopLine="1180"/>
      </Position>
      <Position>
        <Filename Value="NetAnalyse.ppr"/>
        <Caret Line="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1190" Column="3" TopLine="1180"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1136" Column="3" TopLine="1131"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1190" Column="9" TopLine="1164"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1056" TopLine="1056"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1171" Column="16" TopLine="1168"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="419" Column="3" TopLine="414"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="457" Column="148" TopLine="443"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1176" TopLine="1169"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1174" Column="12" TopLine="276"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1170" Column="33" TopLine="1157"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="163" Column="49" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="1157" Column="14" TopLine="1150"/>
      </Position>
      <Position>
        <Filename Value="NetAnalyse.ppr"/>
        <Caret Line="23"/>
      </Position>
      <Position>
        <Filename Value="NetAnalyse.ppr"/>
        <Caret Line="24" Column="103"/>
      </Position>
      <Position>
        <Filename Value="NetAnalyse.ppr"/>
        <Caret Line="23"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="unit1.pas"/>
        <Line Value="346"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="unit1.pas"/>
        <Line Value="1019"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="unit1.pas"/>
        <Line Value="327"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="usimplegraphext.pas"/>
        <Line Value="359"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="usimplegraphext.pas"/>
        <Line Value="556"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="usimplegraphext.pas"/>
        <Line Value="496"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="unit2.pas"/>
        <Line Value="99"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item>
        <Expression Value="Assigned(fOnObjectContextPopup)"/>
      </Item>
      <Item>
        <Expression Value="Assigned(fOnObjectContextPopup)"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="Assigned(fOnObjectContextPopup)"/>
      </Item>
      <Item>
        <Expression Value="ahnadled"/>
      </Item>
      <Item>
        <Expression Value="ahandled"/>
      </Item>
      <Item>
        <Expression Value="handled"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
